<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="icon" type="image/x-icon" href="other_images/pngegg (2).png">
    <title>card itulufu</title>
</head>
<body>

    
    <ul class="regle">
        <li><a href="index.html" class="active">
          Home</a></li>
        <li><a href="regles.html">
        Regles du jeu</a></li>
        <li><a href="page2.html" class="active">
            Le Jeu</a></li>
        <li><a href="formulaire.html">
       
        Inscription</a></li>


   
    </ul>

    <h2> Itulufu<span id='pointpc'></span></h2>
    <table style="width:100%">
      
        <tr>
            <td id="regles"> Itulufu
                <h3>Règles et déroulement</h3> <br>
                Le jeu se joue un contre-un ou en équipe de 2 ou de 3. Il est rare qu’on ajoute un autre jeu de cartes à la partie.
                1-	Enlever les non- utiliser du jeu.
                Les cartes restantes :
                ['A♦', 'A♥', '3♦', '3♥', '4♦', '4♥', '5♦', '5♥', '6♦', '6♥', '7♦', '7♥', 'J♦', 'J♥', 'Q♦', 'Q♥', 'K♦', 'K♥', 'A♣', 'A♠', '3♣', '3♠', '4♣', '4♠', '5♣', '5♠', '6♣', '6♠']
                <br>
                2- Distribuer des cartes aux joueurs. Une carte est distribuée à un joueur, ensuite à l’autre d’à côté, ainsi de suite.
                <br>
                3- Discarter une carte. Si c’est une partie de 2-3 personnes, la carte de référence reste au centre du jeu ,,, il sera piger par la personne qui piger 
                Donc, cette carte reste au centre. La figure de cette carte, est une figure de référence pour la partie. 
                
                <br>
                4- on joue une carte a la fois, <br>
                5- Continuer de piger dans le paquet de son voisin de gauche (en alternance) et <br>
                6- Celui qui joue la carte 7 de la couleur de référence. Et que le jouer suivant joue un AS de la même couleur joueur 1 perd la partie.
                <br>
                7- Le perdant brasse et distribue les cartes pour la partie suivante.
                
                </td>
        <tr>


    
    <div>
           
   









<script type="text/javascript" src="js.js" ></script>  
</body>
</html>


</header>         




<script src="itulufu.js" ></script>
    
</body>
</html>